<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_f52e0b43-fb16-472f-912b-5943ca0e67c8>
            <build_file_path>
                <compilation_db_path>QP/Debug/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>QP/APP</indexed_header_path>
                <indexed_header_path>QP/BSP</indexed_header_path>
                <indexed_header_path>QP/Code</indexed_header_path>
                <indexed_header_path>QP/Core/Inc</indexed_header_path>
                <indexed_header_path>QP/Core/Src</indexed_header_path>
                <indexed_header_path>QP/Core/Startup</indexed_header_path>
                <indexed_header_path>QP/Drivers/CMSIS/Device/ST/STM32H5xx/Include</indexed_header_path>
                <indexed_header_path>QP/Drivers/CMSIS/Include</indexed_header_path>
                <indexed_header_path>QP/Drivers/STM32H5xx_HAL_Driver/Inc</indexed_header_path>
                <indexed_header_path>QP/Drivers/STM32H5xx_HAL_Driver/Src</indexed_header_path>
                <indexed_header_path>QP/MCAL</indexed_header_path>
                <indexed_header_path>QP/Models</indexed_header_path>
                <indexed_header_path>QP/ThirdParty/qpcpp/include</indexed_header_path>
                <indexed_header_path>QP/ThirdParty/qpcpp/ports/arm-cm/qk/gnu</indexed_header_path>
                <indexed_header_path>QP/ThirdParty/qpcpp/src/qf</indexed_header_path>
                <indexed_header_path>QP/ThirdParty/qpcpp/src/qk</indexed_header_path>
                <indexed_header_path>QP/ThirdParty/qpcpp/src/qs</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_f52e0b43-fb16-472f-912b-5943ca0e67c8>
    </source_groups>
    <version>8</version>
</config>
